org.gradle.java.home=D:/Android Studio/jbr
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
